<!doctype html>
<html lang="en" class="no-js">

<head>
  <style>
    .embed-container { position: relative; left: 5%; margin-bottom: 20px; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 90%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    .description {
      position: relative;
      width: 90%;
      left: 5%;
      font-family: 'Helvetica Neue';
      font-size: 30px;
      font-weight: bold;
      margin-top: 40px;
      margin-bottom: 30px;
      line-height: 40px;
    }
    .description.smaller {
      font-size: 20px;
      line-height: 29px;
      font-weight: normal;
      width: 50%;
      margin-bottom: 100px;
    }
  </style>
</head>
<body style="margin:0; padding:0;">
  <div style="width: 100%; margin: 0; padding: 0;">
    <img src="synthplant-screen.jpg" style="width:100%"/>
  </div>
  <!--<div style="margin-top: 100px; border-bottom: 1px solid rgb(80, 80, 80); width: 90%; left: 5%; position: relative;"></div>
  <div style="margin-top: 2px; margin-bottom: 100px; border-bottom: 1px solid rgb(80, 80, 80); width: 90%; left: 5%; position: relative;"></div>!-->
  <div style="">
    <div class="description">
      _ <br/><br/>
      <span style="font-style: italic;">Synthplant</span> is a synthesiser instrument that enables you to interact with nature in order to create beautiful soundscapes.
      Instead of pulling strings, hitting drums or playing keys, touching and stroking plants with your fingers creates sound.<br/>
    </div>
    <div class="description smaller">
      Based on its unique attributes, every plant sounds differently. This allows you to explore and experience nature around you in an exciting and emotional way.
      <br/>Strap <span style="font-style: italic;">Synthplant</span> on your hand, connect it to your phone and plug in your headphones. Dive into a complex sound world, under your control, together with nature.
    </div>
    <div class="embed-container">
      <iframe  src="https://player.vimeo.com/video/210752999?color=ce00e0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <img src="img01.jpg" style="width:90%; position: relative; left:5%;" />
    <img src="img02.jpg" style="width:90%; position: relative; left:5%;" />
    <img src="img03.jpg" style="width:90%; position: relative; left:5%; margin-bottom: 50px;" />

    <div style="width: 90%; left: 5%; position: relative; font-family: 'Helvetica Neue'; text-align: center; font-size: 12px; margin-bottom: 50px; opacity: 0.5;">Two month project at the RCA, Design Products / Marcel Mueller</div>
  </div>

</body>
</html>